<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>908ca6e9-ba44-4017-b81d-34119f5bb678</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\BalanceController.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ecobony.infrastructure\obj\ecobony.infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ecobony.infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ecobony.infrastructure\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\ecobony.application\ecobony.application.csproj" />
      <ProjectReference Include="..\..\infrastructure\ecobony.infrastructure\ecobony.infrastructure.csproj" />
      <ProjectReference Include="..\..\infrastructure\ecobony.persistence\ecobony.persistence.csproj" />
      <ProjectReference Include="..\..\infrastructure\ecobony.signair\ecobony.signair.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\temp\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Controllers\BalanceController.cs" />
      <None Include="Resources\i18.json" />
    </ItemGroup>

</Project>
