# Ecobony

./: ecobony.sln
core/ecobony.application/: GlobalUsing.cs  ServiceRegistration.cs  ecobony.application.csproj
core/ecobony.application/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
core/ecobony.application/Repository/Balance/: IBalanceReadRepository.cs  IBalanceWriteRepository.cs
core/ecobony.application/Repository/BalanceTransfer/: IBalanceTransferReadRepository.cs  IBalanceTransferWriteRepository.cs
core/ecobony.application/Repository/Bonus/: IBonusReadRepository.cs  IBonusWriteRepository.cs
core/ecobony.application/Repository/BonusComunity/: IBonusComunityReadRepository.cs  IBonusComunityWriteRepository.cs
core/ecobony.application/Repository/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
core/ecobony.application/Repository/CategoryTranslation/: ICategoryTranslationReadRepository.cs  ICategoryTranslationWriteRepository.cs
core/ecobony.application/Repository/Header/: IHeaderReadRepository.cs  IHeaderWriteRepository.cs
core/ecobony.application/Repository/HeaderTranslation/: IHeaderTranslationReadRepository.cs  IHeaderTranslationWriteRepository.cs
core/ecobony.application/Repository/Language/: ILanguageReadRepository.cs  ILanguageWriteRepository.cs
core/ecobony.application/Repository/Location/: ILocationReadRepository.cs  ILocationWriteRepository.cs
core/ecobony.application/Repository/LogOptions/: ILogOptionReadRepository.cs  ILogOptionWriteRepository.cs
core/ecobony.application/Repository/SortingAction/: ISortingActionReadRepository.cs  ISortingActionWriteRepository.cs
core/ecobony.application/Repository/SortingActionTranslation/: ISortingActionTranslationReadRepository.cs  ISortingActionTranslationWriteRepository.cs
core/ecobony.application/Repository/TrashCan/: ITrashCanReadRepository.cs  ITrashCanWriteRepository.cs
core/ecobony.application/Repository/UserHistory/: IUserHistoryReadRepository.cs  IUserHistoryWriteRepository.cs
core/ecobony.application/Repository/UserTracking/: IUserTrackingReadRepository.cs  IUserTrackingWriteRepository.cs
core/ecobony.application/Repository/Waste/: IWasteReadRepository.cs  IWasteWriteRepository.cs
core/ecobony.application/Repository/WasteProcess/: IWasteProcessReadRepository.cs  (+1 more)
core/ecobony.application/Services/: IAuthService.cs  IBalanceService.cs  IBonusService.cs  ICategoryService.cs  IFileService.cs  IHeaderService.cs  ILanguageJsonService.cs  ILanguageService.cs  ILocationService.cs  IMailService.cs  IOTPService.cs  IRoleService.cs  ITokenService.cs  ITrashCanService.cs  IUserHistoryService.cs  IUserService.cs  IUserTrackingService.cs  IWasteService.cs
core/ecobony.application/Validator/: ValidationFilter.cs
infrastructure/ecobony.infrastructure/: GlobalUsing.cs  SecurityHelper.cs  ServiceRegistration.cs  ecobony.infrastructure.csproj
infrastructure/ecobony.infrastructure/Application/: FileService.cs  MailService.cs  OTPService.cs  TokenService.cs
infrastructure/ecobony.persistence/: Configuration.cs  DbInitilazer.cs  DesignTimeDbContextFactory.cs  GlobalUsing.cs  ServiceRegistration.cs  SoftDeleteInterceptor.cs  ecobony.persistence.csproj
infrastructure/ecobony.persistence/Context/: AppDbContext.cs
infrastructure/ecobony.persistence/Migrations/: 20250429075119_mg_1.Designer.cs  20250429075119_mg_1.cs  20250429193221_mg_2.Designer.cs  20250429193221_mg_2.cs  20250517110226_mg_3.Designer.cs  20250517110226_mg_3.cs  20250517114208_mg_4.Designer.cs  20250517114208_mg_4.cs  20250517120747_mg_5.Designer.cs  20250517120747_mg_5.cs  20250517125059_mg_6.Designer.cs  20250517125059_mg_6.cs  20250517130208_mg_7.Designer.cs  20250517130208_mg_7.cs  20250805180517_mg_1.Designer.cs  20250805180517_mg_1.cs  20250827162704_mg_2.Designer.cs  20250827162704_mg_2.cs  20250828175743_mg_3.Designer.cs  20250828175743_mg_3.cs  20250828175913_mg_4.Designer.cs  20250828175913_mg_4.cs  20250910192041_mg_5.Designer.cs  20250910192041_mg_5.cs  20250911172012_mg_6.Designer.cs  20250911172012_mg_6.cs  20250911172050_mg_7.Designer.cs  20250911172050_mg_7.cs  20250911180725_mg_8.Designer.cs  20250911180725_mg_8.cs  20251009183547_mg_1.Designer.cs  20251009183547_mg_1.cs  AppDbContextModelSnapshot.cs
infrastructure/ecobony.persistence/Repository/: ReadRepository.cs  WriteRepository.cs
infrastructure/ecobony.persistence/Service/: AuthService.cs  BalanceService.cs  BonusService.cs  CategoryService.cs  HeaderService.cs  LanguageJsonService.cs  LanguageService.cs  LocationService.cs  RoleService.cs  TrashCanService.cs  UserHistoryService.cs  UserService.cs  WasteService.cs
infrastructure/ecobony.signair/: GlobalUsing.cs  HubRegistration.cs  ReceiveHubName.cs  ServiceRegistration.cs  ecobony.signair.csproj
infrastructure/ecobony.signair/Hubs/: AuthHub.cs  LogHub.cs  TrashCanHub.cs  UserHistoryHub.cs  UserTrackingHub.cs
infrastructure/ecobony.signair/Services/: AuthHubService.cs  LogOptionsService.cs  TrashCanSignairService.cs  UserTrackingService.cs
presentation/ecobony.webapi/: GlobalUsing.cs  Program.cs  appsettings.json  ecobony.webapi.csproj  ecobony.webapi.http
presentation/ecobony.webapi/Controllers/: AuthController.cs  BalanceController.cs  BonusController.cs  HeaderController.cs  LanguageController.cs  OTPController.cs  UserController.cs  WasteController.cs
presentation/ecobony.webapi/Filter/: CompressResponseMiddleware.cs  CultureDateTimeConverter.cs  DbInitializerExtensions.cs  GlobalExceptionMiddleware.cs  IdempotencyActionFilter.cs  LanguageMiddlewareExtensions.cs  RateLimitingMiddleware.cs  ServiceRegistration.cs  SignalRSink.cs  UserHistoryMiddleware.cs  UserTrackingActionFilter.cs  UserTrackingMiddleware.cs
presentation/ecobony.webapi/Localization/: JsonStringLocalization.cs  JsonStringLocalizationFactory.cs  LocalizationMiddleware.cs
presentation/ecobony.webapi/Properties/: launchSettings.json
presentation/ecobony.webapi/Resources/: i18.json
presentation/ecobony.webapi/logs/: log20251008.txt  log20251009.txt  log20251010.txt
(+398 files in other folders)
